<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: "Hiragino Maru Gothic Pro";
      font-size: 10pt;
    }
    #icon {
      position: absolute;
    }
    #icon img {
      width: 48px;
      height: 48px;
    }
    #title {
      font-weight: bold;
    }
    #title, #text {
      text-shadow: 1px 1px 2px #000000;
      color: white;
    }
    .bubble {
      position: absolute;
      left: 68px;
      width: 250px;
      padding: 10px;
    }
    .bubble .body {
      position: absolute;
      top: 0; 
      bottom: 0; 
      left: 0;
      right: 0;
      background-color: #000000;
      padding: 10px;
      border-radius: 5px;
      min-height: 32px;
      z-index: -1;
    }
    .bubble .tail {
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid #000000;
      position: absolute;
      top: 10px;
      left: -15px;
      width: 0;
      height: 0;
    }
    .bubble .body,
    .bubble .tail {
      opacity: 0.7;
    }
  </style>
  <body>
    <div id="icon"><img src="growlimage://%image%" alt="icon" /></div>
    <div class="bubble">
      <div id="title">%title%</div>
      <div id="text">%text%</div>
      <div class="tail"></div>
      <div class="body"> </div>
    </div>
  </body>
</html>
